<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        .curcle-box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
        }


        .container {
            display: flex;
            gap: 40px;
            width: 80%;
            margin: auto;
            padding: 60px 20px;
        }

        .container .header {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }


        h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.678);
        }

        .header p {
            text-align: justify;
            font-size: 25px;
            line-height: 2.5rem;
            word-spacing: 0.2rem;
        }





        .header .photo-links a:hover {
            text-decoration: none;
            color: yellow;
        }

        /* font icon links */

        .icon-links ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }

        .icon-links ul li a i {
            font-size: 35px;
            color: rgb(180, 180, 6);
            font-variant: small-caps;
        }

        .icon-links ul li a i:hover {
            color: yellow;
        }


        /* img container */
        .img-container {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-end;
            align-items: flex-end;

        }

        .img-container img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        @media (max-width:1200px) {
            .header p {
                line-height: 1.9rem;
                word-spacing: 0.5rem;
            }

            .img-container img {
                width: 300px;
                height: 300px;
            }
        }


        @media (max-width:1056px) {

            .header p {
                line-height: 1.7rem;
                word-spacing: 0.5rem;
                font-size: 20px;
            }
        }

        @media (max-width:768px) {

            .container {
                flex-direction: column;
                align-items: center;
            }

            .icon-links ul{
                justify-content: center;
            }
            p.photo-links{
                text-align: center;
            }
        }

        @media (max-width:481px) {

            .container {
                flex-direction: column;
                align-items: center;
            }

            .header p {
                line-height: 1.7rem;
                word-spacing: 0.1rem;
                font-size: 16px;
            }
            .img-container img {
                width: 250px;
                height: 250px;
            }

            .icon-links ul{
                justify-content: center;
            }
            p.photo-links{
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="curcle-box"></div>
            <h1>about me</h1>
            <p class="about-me" id="aboutme">
                My name is rahul jangir. I am from sikar . I am doing training Mern Stack development at Grras Solution
                PVT. LTD. and I complete 12th grade mohan jodharaj senior secondary govt. school from sikar. and my
                hobby is listen background music. I love Coding , Problem solving error . my goal is set career web
                dovelopment field and Still now i am fresher But i am curiour that i want to keep learning this work and
                keep moving forward.
            </p>

            <p class="photo-links">More About <a href="#aboutme"> YourSelf</a></p>

            <div class="icon-links">
                <ul>
                    <li><a href="https://www.instagram.com/omelarj" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://github.com/Rahuljangir7/index1406/tree/master/saadaaWebPage" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://youtube.com/@jangirrj?si=TyqteI5owlsOBbEx" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://chat.whatsapp.com/IslJ0yocgsj2M3s9wQsOFI" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="img-container">
            <img src="indexbg.jpg" alt="computer image">
            <div class="curcle-box"></div>
        </div>

    </div>
</body>

</html>