[33mcommit 5e2a0bccde9f8dfbeca8ce78fdda945d96b6803e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sun Jun 30 18:05:23 2024 +0530

    Rename game page folder to gamePageFolder

[33mcommit 4354390020fa68d75733c1bb02fcd68aafc43c58[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sun Jun 30 17:56:37 2024 +0530

    Add game page folder

[33mcommit 3765e7349213d274b1faf9a58d05f857bc0bda91[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 20:07:04 2024 +0530

    Initial commit

[33mcommit b7edc3cb922b22511c7bc2600cb5831d1eb3ed74[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 19:43:02 2024 +0530

    Updated index.html and style.css and saadaa.js

[33mcommit 9a3d2465af227b0f67c2a9c43ddc597e4da5a8b1[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 19:33:11 2024 +0530

    Update .hintrc

[33mcommit 047be3886f8301390208bd94dd04050ae0e80c3a[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 18:45:00 2024 +0530

    Updated index.html

[33mcommit f1144aa21032848574d147955b4c3ef8a3e55e1e[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 18:10:22 2024 +0530

    Changed and Update index.html

[33mcommit 24b36c30e24113fa49e463bf65742a1bb1c2664f[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sat Jun 29 00:09:36 2024 +0530

    Modified index.html and style.css

[33mcommit 7d51dedadbdc3d57b3a3635e47bd8f6432cad4cc[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Fri Jun 28 21:19:00 2024 +0530

    Deleted DELETE.jpg and DELETE1.jpg

[33mcommit 399fcb916cc4b3a344cb42ef0ba0b58a38809a83[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Fri Jun 28 21:09:00 2024 +0530

    commit all

[33mcommit 2a25d980356208fd04052476e22c210728ec2bc1[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Thu Jun 27 19:37:15 2024 +0530

    <commit message>

[33mcommit c47d117a5f3ee16553e82c3423982123e7584596[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Wed Jun 26 20:18:00 2024 +0530

    commit index.html and style.css

[33mcommit 2c4dadc40bb55c859a4f175ad180697c78665768[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Tue Jun 25 20:22:21 2024 +0530

    commit index.html and style.css

[33mcommit 0fa4770c569c10f45f9b2702ac0813ab48c1e8cd[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Tue Jun 25 10:36:59 2024 +0530

    Initial commit

[33mcommit 7586347e04af86e91a33305f78e877bf76494c60[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Tue Jun 25 10:35:27 2024 +0530

    Initial commit

[33mcommit 68d5746b1c347cd6324bdc9144f4849c6bf68b61[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 19:59:04 2024 +0530

    Add Assets and update index.html and style.css

[33mcommit 382d9f8bcd6b5d3dbbba300ecf0cc27466c2da18[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 17:57:42 2024 +0530

    Commit style.css

[33mcommit 2ceeea7569f8cebbd05af8e78d57b0e0fa130566[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 17:52:01 2024 +0530

    Rename rahul.html to index.html

[33mcommit d25573da65f22e241614f8e34ff54f1cd02d5fd6[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 17:42:49 2024 +0530

    Rename rahul.html to index.html

[33mcommit d2d3532130a96080b49eaf80ff6e8cf0f418b8fa[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 17:36:28 2024 +0530

    Moved contact.html and contactbg.png to contact_web_page folder, and index.html and indexbg.jpg to my_portfolio folder

[33mcommit 3238028d94b1b4e44406637fabbfd09953b1b47b[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 24 17:31:10 2024 +0530

    Moved contact.html and contactbg.png to contact_web_page folder, and index.html and indexbg.jpg to portfolio folder

[33mcommit 3911ab0cc53f677905e02ecca82d44fb0cab6cf0[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sun Jun 23 19:11:23 2024 +0530

    Add .hintrc configuration file with proper line endings

[33mcommit 5d2591228c2b17d56aa5cea5c9b57240a5e710e0[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sun Jun 23 19:04:29 2024 +0530

    Initial commit

[33mcommit 7bdedd2dfaf833cc97ccd66cf2e142edadf95eeb[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Sun Jun 23 17:02:14 2024 +0530

    Update contact.html and contact background image

[33mcommit e23f3ce1fde5337bce6adee8a41bf3c3dba1fb1a[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Fri Jun 21 22:45:39 2024 +0530

    Initial commit

[33mcommit 379246336a5da9d06871fd777a79721bd9cde344[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Thu Jun 20 23:04:18 2024 +0530

    Initial commit

[33mcommit 49a79aa521a970ad3281c406296644b83163f850[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 17 19:01:18 2024 +0530

    Initial commit

[33mcommit 3ced190d72c4bca68923cca45086d391af022ccc[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Mon Jun 17 18:15:12 2024 +0530

    Initial commit

[33mcommit 3c767077deb2001c813df42d94d268b7abb732de[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Thu Jun 13 08:33:02 2024 +0530

    Added more htmls

[33mcommit 043c2cec3f77feea4756a14444f84299870eab33[m
Author: Rahul <dbrpjangir9977@gmail.com>
Date:   Thu Jun 13 08:23:54 2024 +0530

    Initial commit
