<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #c7fcff;
            background-image: url("bgbirthday.png");
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background-image 3s;
        }


        h1#monu.active {
            animation: glow 1.5s infinite;
            color: white;
        }

        /* Animated Border */
        @keyframes borderAnimation {
            0% {
                border-color: transparent;
                border-width: 0;
            }

            25% {
                border-top-color: #ff0000;
                border-width: 5px;
            }

            50% {
                border-left-color: #00ff00;
                border-width: 5px;
            }

            75% {
                border-bottom-color: #0000ff;
                border-width: 5px;
            }

            100% {
                border-right-color: #ffff00;
                border-width: 5px;
            }
        }

        h1#monu {
            padding: 10px;
            border-style: solid;
            border-width: 0;
            border-color: transparent;
            transition: border-width 1s ease;
        }

        h1#monu.active-border {
            animation: borderAnimation 4s linear forwards;
        }

        /* 3D Text Animation */
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
            }

            50% {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00;
            }

            100% {
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
            }
        }

        h1 {
            margin: 0;
            font-size: 5em;
            padding: 0;
            color: white;
            text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
                0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
                0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
                -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
        }

        h1 span {
            transform: scale(0.9);
            display: inline-block;
        }

        h1 span:first-child {
            animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }

        h1 span:last-child {
            animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        }

        @keyframes bop {
            0% {
                transform: scale(0.9);
            }

            50%,
            100% {
                transform: scale(1);
            }
        }

        @keyframes bopB {
            0% {
                transform: scale(0.9);
            }

            80%,
            100% {
                transform: scale(1) rotateZ(-3deg);
            }
        }

        h1.active {
            color: white;
            /* Ensures the color is reset */
            text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
                0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
                0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
                -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
        }


        p#please-click {
            font-size: 1.2em;
            margin-bottom: 20px;
            transition: background-color 1s ease, color 1s ease;
            cursor: pointer;
        }

        p#please-click:hover {
            animation: text-animation 2s infinite;
        }

        @keyframes text-animation {
            0% {
                color: transparent;
            }

            50% {
                color: rgba(0, 0, 0, 0.5);
            }

            100% {
                color: transparent;
            }
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        img#birthday-box {
            width: 200px;
            height: auto;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            margin-top: 60px;
        }

        img#birthday-box.open {
            transform: rotate(60deg);
            /* Adjust the rotation angle here */
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            /* Adds shadow to the image */
        }

        #happy-birthday {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5em;
            font-weight: bolder;
            color: red;
            display: none;
            animation: text-shadow-animation 3s ease-in-out forwards;
        }

        @keyframes text-shadow-animation {
            0% {
                color: red;
                text-shadow: 0 0 5px red;
            }

            25% {
                color: orange;
                text-shadow: 0 0 10px orange;
            }

            50% {
                color: yellow;
                text-shadow: 0 0 15px yellow;
            }

            75% {
                color: green;
                text-shadow: 0 0 20px green;
            }

            100% {
                color: blue;
                text-shadow: 0 0 25px blue;
                transform: scale(1.5);
                text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
                    0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
                    0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
                    -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
            }
        }

        button#open-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            h1#monu {
                font-size: 1.5em;
            }

            p#please-click {
                font-size: 1em;
            }

            img#birthday-box {
                width: 150px;
                margin-top:80px;
            }

            button#open-button {
                font-size: 0.8em;
                padding: 8px 16px;
                margin-top:80px;

            }
        }
    </style>


</head>

<body id="bgimg">
    <h1 id="monu"><span>Monu</span><span>Bhaiji</span></h1>
    <p id="please-click"><mark>Click now</mark> </p>
    <div class="image-container">
        <img id="birthday-box" src="closebox-removebg-preview.png" alt="Birthday Box">
        <div id="happy-birthday" class="hidden">Happy Birthday!</div>
    </div>
    <button id="open-button" onclick="comebgImg()">Open</button>

    <script>
        document.getElementById('open-button').addEventListener('click', function () {
            const box = document.getElementById('birthday-box');
            const message = document.getElementById('happy-birthday');

            if (box.src.includes('closebox-removebg-preview.png')) {
                box.src = 'open_box.png';
                setTimeout(() => {
                    message.style.display = 'block';
                    box.style.transform = 'scale(1.2)';
                }, 1000);  // 1 second delay before showing the message
            } else {
                box.src = 'closebox-removebg-preview.png';
                message.style.display = 'none';
                box.style.transform = 'scale(1)';
            }
        });


        document.getElementById('please-click').addEventListener('click', function () {
            const h1 = document.getElementById('monu');
            h1.classList.toggle('active');
        });

        function comebgImg() {
            let body = document.getElementById("bgimg");
            console.log(body);
            body.style.backgroundSize = "contain";
            body.style.transition = "background-image 5s"
        }

    </script>
</body>

</html>