<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- style external css  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url("contactbg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.13);
            background-blend-mode: color;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        
        .contact-container {
            /* border: 3px solid rgba(0, 0, 0,.5); */
            width: 40%;
            border-radius: 10px;
            padding: 30px;
            background-color:rgba(0, 0, 0, 0.501);
        }

        .contact-container .header {
            text-align: center;
            color:white;
        }

        .contact-container .header p{
            padding:20px 0;
        }

        .contact-links{
            border:solid;
           display: flex;
           color:white;
        }

    </style>



</head>

<body>
    <div class="contact-container">
        <div class="header">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga.</p>
        </div>
        <div class="contact-links">
            <div class="box">
                <div class="box1">
                    <p>Address</p>
                </div>
                <div class="box2">
                    <p>phone</p>
                </div>
            </div>
            <div class="box">
                <div class="box1">
                    <p>email</p>
                </div>
                <div class="box2">
                    <p>follow us</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>